# Struts2-Spring-Hibernate

./: README.md
SSH整合环境/: bean.xml  hibernate.cfg.xml  struts.xml  web.xml
lab14/: .classpath  .project
lab14/WebRoot/: index.jsp
lab14/WebRoot/WEB-APP/: addNews.jsp  categorydelete-success.jsp  categoryedit-success.jsp  newsadd-success.jsp  newsdelete-success.jsp  newsedit-success.jsp  newsfind-success.jsp  newssee-success.jsp  newsupdate-success.jsp  seeCategorys.jsp
lab14/WebRoot/WEB-INF/: web.xml
lab14/WebRoot/WEB-INF/classes/: hibernate.cfg.xml  struts.xml
lab14/src/action/: categoryAction.java  newsAction.java
lab14/src/bean/: Category.java  News.java
lab14/src/dao/: HibernateDao.java  HibernateDaoImpl.java  HibernateUtil.java
lab14/src/test/: test.java
movie Maven Webapp/: .project  pom.xml
movie Maven Webapp/src/main/java/com/jackpon/action/: likeAction.java  loginAction.java  mListAction.java  searchAction.java
movie Maven Webapp/src/main/java/com/jackpon/dao/: HibernateDao.java  SuperDAO.java
movie Maven Webapp/src/main/resources/: hibernate.cfg.xml  struts.xml
movie Maven Webapp/src/main/webapp/: index.jsp
movie Maven Webapp/src/main/webapp/WEB-APP/: like-error.jsp  login-error.jsp  movies-info.jsp  nav.jsp  register-error.jsp  register.jsp
movie Maven Webapp/src/main/webapp/WEB-INF/: web.xml
movie/WebRoot/WEB-APP/: ilist.jsp  like-empty.jsp  like-success.jsp  login-success.jsp  login.jsp  logout.jsp  mList-error.jsp  mList-success.jsp  person-info.jsp  register-success.jsp  search-success.jsp  ws.jsp
movie/WebRoot/WEB-INF/: web.xml
movie/WebRoot/WEB-INF/classes/: hibernate.cfg.xml
movie/mysql/: mysql.txt
movie/src/: struts.xml
movie/src/com/jackpon/action/: loginAction.java  mListAction.java  registerAction.java
movie/src/com/jackpon/bean/: User.java  UserDTO.java
movie/src/com/jackpon/dao/: HibernateDao.java
movie/src/com/jackpon/interceptor/: loginStatusInterceptor.java
movies/: .classpath  .project
movies/WebRoot/: index.jsp
movies/WebRoot/WEB-APP/: like-empty.jsp  like-error.jsp  like-success.jsp  login-error.jsp  login-success.jsp  login.jsp  logout.jsp  mList-error.jsp  mList-success.jsp  movies-info.jsp  nav.jsp  person-info.jsp  register-error.jsp  register-success.jsp  register.jsp  search-success.jsp  ws.jsp
movies/WebRoot/WEB-INF/: web.xml
movies/mysql/: mysql.txt
movies/src/: hibernate.cfg.xml  struts.xml
movies/src/com/jackpon/actions/: likeAction.java  loginAction.java  mListAction.java  registerAction.java  searchAction.java
movies/src/com/jackpon/bean/: Movies.java  User.java  UserDTO.java
movies/src/com/jackpon/dao/: HibernateDao.java  HibernateDaoImpl.java  HibernateUtil.java
movies/src/com/jackpon/interceptors/: loginStatusInterceptor.java
movies/src/test/: test.java
